
BLENDER="C:\Program Files\Blender Foundation\Blender 2.93\blender.exe"
DIST=../dist

all : \
    $(DIST)/NTFC.pnct \
    $(DIST)/NTFC.scene \
    $(DIST)/NTFC.tex \

$(DIST)/NTFC.scene : NTFC.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "NTFC.blend:Main" "$(DIST)/NTFC.scene"

$(DIST)/NTFC.pnct : NTFC.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "NTFC.blend:Main" "$(DIST)/NTFC.pnct" 

$(DIST)/NTFC.tex : earth_cloud.jpg earth_daytime.jpg earth_night.jpg pack_textures.py
	python pack_textures.py
